# JWT
TOKEN_SECRET=ewjkbfiuwvf3fFJE$*Fwncicwf2wfvcuwy3yeruw

# DB
DB_HOST=pg-2ea894ef-escape-eg.e.aivencloud.com
DB_PORT=14470
DB_USER=avnadmin
DB_PASSWORD=AVNS_prM8rH6cDM-1MBjZdxP
DB_NAME=defaultdb

# SERVICES
OPENAI_API_KEY=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