# JWT
TOKEN_SECRET=ewjkbfiuwvf3fFJE$*Fwncicwf2wfvcuwy3yeruw

# DB
DB_HOST=pg-2ea894ef-escape-eg.e.aivencloud.com
DB_PORT=14470
DB_USER=avnadmin
DB_PASSWORD=AVNS_prM8rH6cDM-1MBjZdxP
DB_NAME=defaultdb

